<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
     <h1>DIVYA SRI NAKKA</h1>
     <hr>

    <p>Email: divyasri.nakka10@gmail.com</p>
    <p>Phone: 6302335644</p>
    <p>
        LinkedIn:
        <a href="https://www.linkedin.com/in/divyasri">
            https://www.linkedin.com/in/divyasri
        </a>
    </p>
    <hr>
    <h2>Objective</h2>
    <p>Seeking an opportunity to apply my knowledge in Computer Science and Data Science to solve real-world problems while continuously enhancing my technical and analytical skills. Passionate about software development, data analysis, and emerging technologies, with a strong willingness to learn and adapt. Looking to contribute to organizational success while building a successful career in the technology industry.
</p>
<hr>
    <h2>Experience</h2>
    <ul>
        <li>Fresher</li>
    </ul>
    <hr>
    <h2>Education</h2>

    <table border="1" cellpadding="5" cellspacing="2">
        <tr>
            <th>Qualification</th>
            <th>College/School</th>
            <th>Year</th>
        </tr>
        <tr>
            <td>B.Tech</td>
            <td>Sasi Institute of Technology and Engineering</td>
            <td>2028</td>
        </tr>
        <tr>
            <td>Intermediate</td>
            <td>Thirumala junior collage</td>
            <td>2024</td>
        </tr>
        <tr>
            <td>SSC</td>
            <td>Sri chaitanya techno school</td>
            <td>2022</td>
        </tr>
    </table>

    <hr>

    <h2>Skills</h2>

    <ul>
        <li>HTML</li>
        <li>Python</li>
    </ul>
<hr>
<h2>Stengths</h2>
 <ul>
    <li>Quick learner</li>
    <li>Team collaboration</li>
    <li>Adaptability</li>
 </ul>

</body>
</html>